<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas JS</title>
</head>
<body>
    <center>
        <header>
            <h2>Mis Practicas de JS</h2>
            <h3>Jose Lopez Acosta</h3>
            <h4>Grupo 01</h4>
        </header>
        <section>
            <hr>
            <ul style="display: inline;">
              <li><a href="/html/imc.html">Practica IMC</a></li>
              <li><a href="#">2. Practica</a></li>


            </ul>
        </section>
    </center>
    
</body>
</html>