<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Java</title>
</head>
<body>
    <center>
        <header>
            <h1>Practica JavaScript</h1>
        </header>

        <section>
            <header>
                <h3>Calculo de IMC</h3>
                <hr>
            </header>
            <label for="">Altura</label>
            <input type="number" name="altura" id="altura" required>
            <label for="">Peso</label>
            <input type="number" name="peso" id="peso"> <br>
            <label for="">Resultado IMC</label>
            <input type="text" id="resultado" name="resultado" readonly>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
        </section>
    </center>
    <script src="/js/app.js"></script>
</body>

</html>